<!DOCTYPE html>
<!-- OrcasThemes Muvee Reviews - Video Magazine Bootstrap HTML5 template Framework 1.0
   &copy; Copyright 2017 - Design and Sitebuild
   Web - www.orcaslabs.com
   Envato Author - http://themeforest.net/user/orcasthemes -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Muvee Reviews - Video Magazine Bootstrap HTML5 template Framework 1.0">
      <meta name="author" content="OrcasThemes">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <link rel="icon" type="image/png" href="img/favicon.png" />
      <title>Muvee Reviews - Video Magazine Bootstrap HTML5 template</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/animation.css">
      <!--[if IE 7]>
      <link rel="stylesheet" href="css/fontello-ie7.css">
      <![endif]-->
      <link rel="stylesheet" href="css/font-awesome.css">
      <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
      <![endif]-->
      <link href="css/lity.css" rel="stylesheet">
   </head>
   <body>
      <!-- CAROUSELS -->
      <div id="single-video-right-sidebar" class="container-fluid standard-bg">
         <!-- HEADER -->
         <div class="row header-top">
            <div class="col-lg-3 col-md-6 col-sm-5">
               <a class="main-logo" href="#"><img src="img/main-logo.png" class="main-logo" alt="Muvee Reviews" title="Muvee Reviews"></a>
            </div>
            <div class="col-lg-6 hidden-md text-center hidden-sm hidden-xs">
               <img src="img/banners/banner-sm.jpg" class="img-responsive" alt="Buy Now">
            </div>
            <div class="col-lg-3 col-md-6 col-sm-7 hidden-xs">
               <div class="right-box">
                  <button type="button" class="access-btn" data-toggle="modal" data-target="#enquirypopup">get free access</button>
               </div>
            </div>
         </div>
         <!-- MENU -->
         <div class="row home-mega-menu ">
            <div class="col-md-12">
               <nav class="navbar navbar-default">
                  <div class="navbar-header">
                     <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
                  <div class="collapse navbar-collapse js-navbar-collapse megabg dropshd ">
                     <ul class="nav navbar-nav">
                        <li class="dropdown mega-dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="fa fa-chevron-down pull-right"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="index.html">Homepage V1</a></li>
                              <li><a href="index2.html">Homepage V2</a></li>
                              <li><a href="index3.html">Homepage V3</a></li>
                              <li><a href="index4.html">Homepage V4</a></li>
                              <li><a href="index5.html">Homepage V5</a></li>
                           </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="fa fa-chevron-down pull-right"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="single-video.html">Video Post - Basic</a></li>
                              <li><a href="single-video-fullwidth.html">Video Post - Fullwidth</a></li>
                              <li><a href="single-video-right-sidebar.html">Video Post - Right Sidebar</a></li>
                              <li><a href="single-video-no-sidebar.html">Video Post - No Sidebar</a></li>
                              <li><a href="single-video-author-bio.html">Video Post - Author Bio</a></li>
							  <li><a href="single-post-fullwidth.html">Post with Featured Image</a></li>							  
                           </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-chevron-down pull-right"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="single-page.html">Single Page - Basic</a></li>
                              <li><a href="single-page-with-img.html">Single Page - with Image</a></li>
                              <li><a href="review.html">Reviews</a></li>
                              <li><a href="carousels.html">Carousels</a></li>
                              <li><a href="author.html">Author</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="search.html">Search Results</a></li>
                              <li><a href="404.html">404</a></li>
                           </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="fa fa-chevron-down pull-right"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="category.html">Category - Grid</a></li>
                              <li><a href="category2.html">Category - Grid with excerpt</a></li>
                              <li><a href="category3.html">Category - List</a></li>
                           </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="fa fa-chevron-down pull-right"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="gallery-video-boxed.html">Gallery - Boxed</a></li>
                              <li><a href="gallery-video-fullwidth.html">Gallery - Fullwidth</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                     <ul class="social">
                        <li class="social-facebook"><a href="#" class="fa fa-facebook social-icons"></a></li>
                        <li class="social-google-plus"><a href="#" class="fa fa-google-plus social-icons"></a></li>
                        <li class="social-twitter"><a href="#" class="fa fa-twitter social-icons"></a></li>
                        <li class="social-youtube"><a href="#" class="fa fa-youtube social-icons"></a></li>
                        <li class="social-rss"><a href="#" class="fa fa-rss social-icons"></a></li>
                     </ul>
                     <div class="search-block">
                        <form>
                           <input type="search" placeholder="Search">
                        </form>
                     </div>
                  </div>
                  <!-- /.nav-collapse -->
               </nav>
            </div>
         </div>
         <!-- CAROUSELS -->
         <div class="row">
            <div class="container">
               <div class="row">
                  <!-- VIDEO POSTS -->	
                  <div class="col-lg-12 col-md-12">
                     <!-- CAROUSELS SECTION -->
                     <div id="gallery-video-section" class="row">
                        <!-- RELATED VIDEOS -->
                        <div class="col-lg-12 col-md-12 col-sm-12 category-video-grid video-info dropshd">
                           <!-- REVIEWS -->
                           <section id="main-reviews">
                              <div id="review-carousel" class="carousel slide" data-ride="carousel">
                                 <h2 class="icon"><i class="fa fa-star" aria-hidden="true"></i>top reviews</h2>
                                 <div class="carousel-control-box">
                                    <a class="left carousel-control" href="#review-carousel"  role="button" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                    <a class="right carousel-control" href="#review-carousel"  role="button" data-slide="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                 </div>
                                 <!-- Wrapper for slides -->
                                 <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                       <div class="row auto-clear">
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Little Miss Piggy</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review2.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Dimples Little Miss Cupcake</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review3.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Angel Snowflakes</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review4.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Brutal Lovely Lights</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review5.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Snerus Dear sweetie</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review6.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Fruity Touch</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="row auto-clear">
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Little Miss Piggy</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review2.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Dimples Little Miss Cupcake</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review3.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Angel Snowflakes</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review4.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Brutal Lovely Lights</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review5.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Snerus Dear sweetie</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="reviews col-md-2 col-sm-4">
                                             <!-- POST L size -->
                                             <div class="post post-medium">
                                                <a class="thumbr post-thumb" href="#">
                                                <span class="review-number">4.5</span>
                                                <img src="img/thumbs/thumb-review6.jpg" class="review img-responsive" alt="Client">
                                                </a>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Fruity Touch</a>
                                                   </h4>
                                                   <div class="ratings">
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star" aria-hidden="true"></i>
                                                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                      <i class="fa fa-star-o"></i>
                                                      <i class="fa fa-star-half"></i>
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                           <div class="clearfix"></div>
                           <!-- CHANNELS -->
                           <section id="channels">
                              <div id="channels-carousel" class="carousel slide" data-ride="carousel">
                                 <h2 class="icon"><i class="fa fa-television" aria-hidden="true"></i>channels</h2>
                                 <div class="carousel-control-box">
                                    <a class="left carousel-control" href="#channels-carousel"  role="button" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                    <a class="right carousel-control" href="#channels-carousel"  role="button" data-slide="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                 </div>
                                 <!-- Wrapper for slides -->
                                 <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                       <div class="row auto-clear">
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Fancy Channel Name</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Premium MakeUp Beauty Channel</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Private Golden CH</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">4K Quality Videos</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="row auto-clear">
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Fancy Channel Name</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Premium MakeUp Beauty Channel</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">Private Golden CH</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6">
                                             <div class="post post-medium">
                                                <div class="thumbr">
                                                   <a class="post-thumb" href="#">
                                                   <img class="img-responsive" src="img/channels/ch-1.jpg" alt="#">
                                                   </a>
                                                </div>
                                                <div class="infor">
                                                   <h4>
                                                      <a class="title" href="#">4K Quality Videos</a>
                                                   </h4>
                                                   <span class="posts-channel" title="Posts from Channel"><i class="fa fa-video-camera" aria-hidden="true"></i>4000</span>
                                                </div>
                                             </div>
                                          </article>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                           <div class="clearfix"></div>
                           <!-- POSTS -->
                           <section id="posts">
                              <div id="posts-carousel" class="carousel slide" data-ride="carousel">
                                 <h2 class="icon"><i class="fa fa-television" aria-hidden="true"></i>posts</h2>
                                 <div class="carousel-control-box">
                                    <a class="left carousel-control" href="#posts-carousel"  role="button" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                    <a class="right carousel-control" href="#posts-carousel"  role="button" data-slide="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                 </div>
                                 <!-- Wrapper for slides -->
                                 <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                       <div class="row auto-clear">
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s2.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s3.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s4.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="row auto-clear">
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s2.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s3.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                          <article class="col-lg-3 col-md-3 col-sm-6 post post-medium">
                                             <div class="thumbr">
                                                <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity>
                                                   <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                                   <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                                   <img class="img-responsive" src="img/thumbs/thumb-s4.jpg" alt="#">
                                                </a>
                                             </div>
                                             <div class="infor">
                                                <h4>
                                                   <a class="title" href="#">You play Call of Duty? That’s cute</a>
                                                </h4>
                                                <span class="posts-txt" title="Posts from Channel"><i class="fa fa-thumbs-up" aria-hidden="true"></i>20.895</span>
                                                <div class="ratings">
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star" aria-hidden="true"></i>
                                                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                   <i class="fa fa-star-o"></i>
                                                   <i class="fa fa-star-half"></i>
                                                </div>
                                             </div>
                                          </article>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- BOTTOM BANNER -->
      <div id="bottom-banner" class="container text-center">
         <!-- BOTTOM ADVERTISE BOX -->
         <a href="http://themeforest.net/user/orcasthemes/portfolio?ref=orcasthemes" class="banner-xl">
         <img src="img/banners/banner-xl.jpg" class="img-responsive" alt="Buy Now Muvee Reviews Bootstrap HTML5 Template" title="Buy Now Muvee Reviews Bootstrap HTML5 Template">
         </a>		
      </div>
      <!-- FOOTER -->
      <div id="footer" class="container-fluid footer-background">
         <div class="container">
            <footer>
               <!-- SECTION FOOTER -->
               <div class="row">
                  <!-- SOCIAL -->
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <div class="row auto-clear">
                        <div class="col-md-12">
                        </div>
                        <div class="col-md-12">
                           <ul class="social">
                              <li class="social-facebook"><a href="#" class="fa fa-facebook social-icons"></a></li>
                              <li class="social-google-plus"><a href="#" class="fa fa-google-plus social-icons"></a></li>
                              <li class="social-twitter"><a href="#" class="fa fa-twitter social-icons"></a></li>
                              <li class="social-youtube"><a href="#" class="fa fa-youtube social-icons"></a></li>
                              <li class="social-rss"><a href="#" class="fa fa-rss social-icons"></a></li>
                           </ul>
                        </div>
                        <div class="col-md-12">
                           <p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia. Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula, tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh. Duis blandit, sapien in semper vehicula</p>
                        </div>
                     </div>
                  </div>
                  <!-- TAGS -->
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <h2 class="title">popular tags</h2>
                     <ul class="footer-tags">
                        <li><a href="#">videos</a></li>
                        <li><a href="#">premium</a></li>
                        <li><a href="#">hair</a></li>
                        <li><a href="#">beauty</a></li>
                        <li><a href="#">ranking</a></li>
                        <li><a href="#">lifestyle</a></li>
                        <li><a href="#">sport</a></li>
                        <li><a href="#">money</a></li>
                        <li><a href="#">comments</a></li>
                     </ul>
                  </div>
                  <!-- POST -->
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <h2 class="title">PREMIUM inside?</h2>
                     <div class="row auto-clear">
                        <div class="col-lg-6 col-md-6 col-sm-6 post post-medium">
                           <div class="thumbr">
                              <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity title="Video Title Goes Here">
                                 <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                 <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                 <img class="img-responsive" src="img/thumbs/thumb-s.jpg" alt="#">
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 post post-medium">
                           <div class="thumbr">
                              <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity title="Video Title Goes Here">
                                 <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                 <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                 <img class="img-responsive" src="img/thumbs/thumb-s2.jpg" alt="#">
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 post post-medium">
                           <div class="thumbr">
                              <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity title="Video Title Goes Here">
                                 <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                 <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                 <img class="img-responsive" src="img/thumbs/thumb-s4.jpg" alt="#">
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 post post-medium">
                           <div class="thumbr">
                              <a class="post-thumb" href="https://www.youtube.com/watch?v=Ikkfwnq4Uss" data-lity title="Video Title Goes Here">
                                 <span class="play-btn-border" title="Play"><i class="fa fa-play-circle headline-round" aria-hidden="true"></i></span>
                                 <div class="cactus-note ct-time font-size-1"><span>02:02</span></div>
                                 <img class="img-responsive" src="img/thumbs/thumb-s3.jpg" alt="#">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- LINKS -->
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <h2 class="title">most viewed</h2>
                     <ul class="footer-menu-links">
                        <li class="fa fa-chevron-right"><a href="#">About Us</a></li>
                        <li class="fa fa-chevron-right"><a href="#">Categories</a></li>
                        <li class="fa fa-chevron-right"><a href="#">Features</a></li>
                        <li class="fa fa-chevron-right"><a href="#">Pages</a></li>
                        <li class="fa fa-chevron-right"><a href="#">Gallery</a></li>
                     </ul>
                  </div>
               </div>
               <div class="row copyright-bottom text-center">
                  <div class="col-md-12 text-center">
                     <a href="http://themeforest.net/user/orcasthemes/portfolio?ref=orcasthemes" class="footer-logo" title="Video Magazine Bootstrap HTML5 template">
                     <img src="img/footer-logo.png" class="img-responsive text-center" alt="Video Magazine Bootstrap HTML5 template">
                     </a>	
                     <p>&copy; Copyright 2017. All Rights Reserved. Orcas Themes.</p>
                     <a href="http://themeforest.net/user/orcasthemes/portfolio?ref=orcasthemes" title="Template by OrcasThemes">by OrcasThemes</a>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <!-- JAVA SCRIPT -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/lity.js"></script>
      <script>
         $(".nav .dropdown").hover(function() {
           $(this).find(".dropdown-toggle").dropdown("toggle");
         });
      </script>
      <!-- MODAL -->
      <div id="enquirypopup" class="modal fade in " role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content row">
               <div class="modal-header custom-modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h2 class="icon"><i class="fa fa-television" aria-hidden="true"></i>free access</h2>
               </div>
               <div class="modal-body">
                  <form name="info_form" class="form-inline" action="#" method="post">
                     <div class="form-group col-sm-12">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name">
                     </div>
                     <div class="form-group col-sm-12">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email">
                     </div>
                     <div class="form-group col-sm-12">
                        <button class="subscribe-btn pull-right" type="submit" title="Subscribe">Subscribe</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>